/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Author: Liz Mannering
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Colours:
++ HEX: #5aa8d8	 | Blue
++ HEX: #a30000  | Red
++ HEX: #CD1F1E  | AAO Red
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Fonts:
++ Helvetica Neue (readability)
++ Roboto
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.testing {
  display: none;
}

.vertical-align {
  display: flex;
  align-items: center;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ RESETS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
html {
  position: relative;
  min-height: 100%;
}

body {
  position: relative;
  //background-color: #ffffff;
  background-color: #f3f3f3;
  background-color: #F3F3F3;
  color: #404040;
  font-family: "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

  h1, h2, h3, h4, h5, h6 {
    //border-bottom: 1px solid #eee;

  }
  h1 {
    font-weight: 300;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  h1.tool-heading {
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    line-height: 50px;
  }
  h2 {
    font-size: 24px;
    line-height: 40px;
    .header-link {
      line-height: 40px;
    }
    border-bottom: 1px solid #eee;
    margin-bottom: 20px !important;
    &.no-border {
      border: 0;
    }
  }
  h3 {
    font-size: 20px;
    .header-link {
      line-height: 40px;
    }
    line-height: 40px;
    &.no-border {
      border: 0;
    }
  }
  h4 {
    font-size: 18px;
    line-height: 20px;
  }
  h5 {
    font-size: 14px;
    line-height: 20px;
  }
  h6 {
    font-size: 12px;
    line-height: 20px;
  }

  a {
    //color: #A30000;
    color: #4078C0;
  }

  a:hover {
    //color: #c20000;
  }
  a.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
  li.disabled {
    cursor: not-allowed;
  }
  li.disabled a {
    pointer-events: none;
  }

  p, .p {
    opacity: 0.87;
    color: #333;
    font-size: 16px;
    font-weight: normal;
    //line-height: 24px;
    line-height: 1.6;
  }

  p {
    margin-bottom: 16px;
  }

  p.emphasis, .emphasis {
    font-size: 18px;
  }
  p.lead {
    margin-bottom: 30px;
  }
  p.heading {
    margin-bottom: 5px;
    margin-top: 5px;
  }
  p.small {
    margin-bottom: 0;
    font-size: 14px;
  }
  .normal {
    font-size: 16px;
  }
  .small {
    font-size: 14px;
  }
  a.small {
    font-size: 14px;
    color: #4078C0;
  }

  .tiny {
    font-size: 12px !important;
    margin-bottom: 0;
  }
}

h1, h2 {
  position: relative;
  .right-helper {

    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 14px;
  }
  //font-weight: 500;
  font-weight: 400;
}

h3, h4 {
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #232829;
  line-height: 1.2;
}

small, .sub-heading, a.sub-heading {
  color: #7d959b !important;
}

.label-sub-heading {
  color: #6f8990;
}

.sub-heading {
  font-size: 14px;
}

#page-content {
  background-color: rgba(241, 241, 241, 0.6);
  background-color: rgba(247, 247, 247, 1);
  background-color: #f3f3f3;
  background-color: #f9f9f9;
  //background-color: #F8F8F8;

}

#page-content {
  padding: 45px;
  //background-color:#ffffff;
  //box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  //-webkit-box-shadow: 2px 0 4px -2px rgba(0, 0, 0, 0.2), -2px 0 4px -2px rgba(0, 0, 0, 0.1);
  //box-shadow: 2px 0 4px -2px rgba(0, 0, 0, 0.2), -2px 0 4px -2px rgba(0, 0, 0, 0.1);
  //border-right: 1px solid rgba(0, 0, 0, 0.075);
  //border-left: 1px solid rgba(0, 0, 0, 0.075);
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.more-padding {
  padding: 30px;
}

.breadcrumb-container {
  margin-bottom: 0 !important;
}

ul.paragraph-list li {
  margin: 8px 0;
}

.popover-anchor {
  color: #9CA8AC;
}

strong {
  color: inherit;
  font-weight: 500;
}

.remove-style {
  -webkit-appearance: none;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  font: inherit;
  color: inherit;
  background: none;
  border: 0px;
  outline: none;
  resize: none;
}

ul, p {
  margin-bottom: 0;
}

form {
  margin-bottom: 0;
}

.form-switcher {
  border-bottom: 0;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #e9e9e9;
}

input, select {
  border-radius: 0 !important;
}

.half-br {
  margin-bottom: 10px;
  width: 100%;
  min-height: 1px
}

// SLIM DOWN THE FA ICONS (webkit only, firefox support coming soon...)

.fa-slim-line {
  -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #4078C0;
  background-color: #f9f2f4;
  border-radius: 4px;
}

.tool-header {
  margin-top: 0 !important;
  line-height: 1.2 !important;
  margin-bottom: 5px !important;

}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ SIDEBAR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.affix{ top: 0px;}
.affix-bottom{ position: absolute;}
@media (max-width: 992px) {
  .sidebar ul.nav-sidebar li a {max-width:120px;}
}
@media (max-width: 767px) {
    .affix {
        position: static;
    }
.sidebar ul.nav-sidebar li a {max-width:auto}
}

.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.sidebar {
  min-height: 100%;
  background-color: #f9f9f9;
  border-left: solid 1px #eeeeee;
  ul.nav-sidebar {
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
    border-bottom: rgba(168, 59, 58, 0.4) dotted 1px;
    padding: 12px 0;
    margin-bottom: 22px;
    vertical-align: middle;

    li {
      line-height: 18px;
      margin: 0 0 6px;
      vertical-align: middle;

      a {
        color: #555;
        font-size: 14px;
        vertical-align: middle;

        display: block;
        word-wrap: break-word;
        &:hover {
          text-decoration: none;
          color: #4078C0;
        }

      }
    }
  }
  ul.nav-sidebar-nested {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    margin-bottom: 0px;
    vertical-align: middle;

    li {
      line-height: 14px;
      margin: 0 0 6px;
      vertical-align: middle;
      padding-left: 20px;
      a {
        color: #555;
        font-size: 14px;
        vertical-align: middle;
        padding:5px 10px;
        display: block;
        word-wrap: break-word;
        &:hover {
          text-decoration: none;
          color: #4078C0;
        }

      }
    }
  }

  padding: 30px;
  h5 {
    //border-bottom: rgba(168, 59, 58, 0.2) dotted 1px;
  }
  h5 {
    text-transform: uppercase;
    font-size: 14px;
  }
  .page-contents {
    transition: all 0.1s ease-in-out;
    .nav-pills > li > a {
      border-left: solid 4px transparent;
      border-radius: 0
    }
    .nav-pills > li.active > a:focus {
      background-color: transparent;
    }
    .nav-pills > li.active > a, .nav-pills > li.active > a:hover {
      color: #333;
      background-color: #D3D3D3;
      border-left: solid 4px #cc7a6f;
      border-radius: 0;
    }

    .nav > li > a:focus {
      text-decoration: none;
      background-color: transparent;
    }
    .nav > li > a:hover  {
      text-decoration: none;
      color: #333;
      background-color: #D3D3D3;
      border-left: solid 4px #cc7a6f;
      border-radius: 0;
    }


  }
  h2 {
    border-bottom: rgba(168, 59, 58, 0.2) dotted 1px;
    font-weight: 100;
  }
  .panel-group {
    margin-left: -30px;
    margin-right: -30px;
    .panel-heading {
      padding-left: 30px;
      padding-right: 30px;
    }
    .panel-body .panel-body {
      padding-left: 30px;
      padding-right: 30px;
      .panel-group {
        margin-left: -30px;
        margin-right: -30px;
      }
    }

    .panel-group {
      margin-left: -15px;
      margin-right: -15px;
    }
    .panel-default {
      border: 0;
      box-shadow: none;
    }
  }
  .nav-pills li a {
    font-size: 12px;
  }
}

.main-content {
  padding: 30px;
  max-width: 1200px;
  background-color: #ffffff;
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;

  h2 {
    font-size: 28px;
    padding-top: 10px;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 0;
  }
  h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px;
    border-bottom: solid 1px #eeeeee;
  }

  h4 {
    font-size: 18px;
    line-height: 20px;
    margin-top: 45px;
    margin-bottom: 20px;
    i {
      font-size: 16px;
    }
  }
}

#page-content {
  padding: 0 15px;
}

.content-navigator-help {
  display: none;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#back-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 1;
  text-align: center;
  font-size: 12px;
  background-color: rgba(252, 252, 252, 0.6);
  padding: 5px 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: all 200ms ease-in-out;
  text-decoration: none;
  text-transform: uppercase;
  &:hover {
    bottom: 18px;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ SUCCESS FAILURE CLASSES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.text-normal {
  color: #515151;
}

.text-success {
  color: #4078C0;
}

.text-error {
  color: #a94442;
  color: #B54D48;
}

.text-warning {
  color: #f1cb76
}

.text-outline-black {
  text-shadow: -1px -1px 0 #313131,
    1px -1px 0 #313131,
  -1px 1px 0 #313131,
  1px 1px 0 #313131;
}

.text-outline-white {
  text-shadow: -1px -1px 0 #fff,
    1px -1px 0 #fff,
  -1px 1px 0 #fff,
  1px 1px 0 #fff;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ HTTP STATUS INFO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.status-helper {
  margin-top: 30px;
  margin-bottom: 30px;
}

.https-status-message {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 15px;
  word-wrap: break-word;
  h1, h2, h3, h4, h5, h6 {
    border: 0;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ HEADER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

header {

  .navbar, .navbar-default {
    border-radius: 0;
    margin-bottom: 0;
  }
  .navbar-default {
    background: #fff;
    //background-color: #fafafa;
    //background-color: rgba(255, 255, 255, 0.95);;
    .navbar-nav > li > a {
      color: #404040;
    }
  }
  .navbar-fixed-top {
    top: 0;
    position: relative;
    right: 0;
    left: 0;
    z-index: 1000;
  }

  ul.navbar-nav > li, .navbar-header, .navbar-brand {
    min-height: 60px;
    > a {
      padding: 20px
    }
  }
  ul.navbar-nav > li > a {
    text-transform: uppercase;
    color: #404040
  }

  a.navbar-brand {
    padding: 10px !important;
    a {
      height: 40px;
      padding: 10px;
    }
  }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #B83C2E;
    background-color: #fff;
    box-shadow: inset 0px 3px #B83C2E;
  }

  .download-li {
    background: #f2f2f2;
    max-height: 60px;
    max-width: 60px;
    //background-color:#f1f3f3;
    .download-icon {
      //padding-bottom: 15px !important;
      position: relative;
      .badge {
        position: absolute;
        right: 5px;
        top: 5px;

      }
    }
  }
  li.user, .user a {
    //background:#fff;
    //background-color: #fdfdfd;
    min-width: 160px;
    > a {
      //color:#555;
      text-align: center;
    }

  }

}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ BREADCRUMB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.breadcrumb-container {
  width: 100%;
  margin-bottom: 30px;
  background-color: #2A2F31;
  background-color: #A5332E;
  background-color: #f2f2f2;

  min-height: 36px;
  margin-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  //border-bottom: 1px solid #eeeeee;

}

.breadcrumb {

  margin-bottom: 0;

  li, li a {
    //color: #fafafa;
    color: #29383d;
    font-weight: 400;
  }
  background: transparent;
  li.active a {
    //color: #ddd;
  }
  li + li:before {
    //color: #fafafa;
    color: #1a2326;
    font-weight: 300;
  }
  > li + li:before {
    content: "\003e";
    padding: 0 5px;
    color: #ccc;
  }
}

.breadcrumb-container.transparent {
  background-color: transparent;
  border-bottom: 0 solid rgba(0, 0, 0, 0.075);
}

.breadcrumb-container.inverted {
  background: rgba(0, 0, 0, 0.20);
  color: #fff;
  border-bottom: 0;
  li.active a {
    color: #fff;
  }
  li a {
    color: #ddd;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ TITLE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.page_title_banner {
  //border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #C5413E;
  background: -webkit-linear-gradient(#B43C39, #C5413E);
  background: linear-gradient(#B43C39, #C5413E);
  color: #fff;
  h1 {
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    margin: 30px 0px;
    border-bottom: 0;
  }
  hr {
    margin-top: 0 !important
  }
}

.red {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #C5413E;
  background: -webkit-linear-gradient(#B43C39, #C5413E);
  background: linear-gradient(#B43C39, #C5413E);
}

.blue {
  background: -webkit-linear-gradient(#0B81B1, #34ABB3);
  background: -webkit-linear-gradient(#0B81B1, #4078C0);
  background: -webkit-linear-gradient(#396bac, #4078C0);
  background: linear-gradient(#396bac, #4078C0);
}

.black {
  background: -webkit-linear-gradient(#1F2325, #2e3538);
  background: -webkit-linear-gradient(#1F2325, #2e3538);
  background: -webkit-linear-gradient(#1F2325, #2e3538);
  background: linear-gradient(#1F2325, #2e3538);
}

.yellow {
  background: -webkit-linear-gradient(#d09516, #e9ae2f);
  background: -webkit-linear-gradient(#d09516, #e9ae2f);
  background: -webkit-linear-gradient(#d09516, #e9ae2f);
  background: linear-gradient(#d09516, #e9ae2f);
}

.title_info {

  padding: 60px 0px 45px 0px;
  border-bottom: solid 1px #eeeeee;

  h1 {
    margin-top: 0;
    color: #ffffff;
    font-size: 30px;
    border-bottom: 0;
  }
  p {
    color: rgba(251, 251, 251, 0.8)
  }
  a {
    color: #ffffff;
    border-bottom: 1px dotted #eeeeee;
  }
}

.useful_links {
  padding: 15px;
  ul li:last-child a {
    padding-right: 0;
  }
  .nav > li > a {
    line-height: 40px;
    text-transform: uppercase;
    color: #333;
    color: #eee;
    font-weight: 300;
    img {
      max-height: 40px;
      padding: 5px;
      padding-right: 0;
      margin-right: -5px;
    }
  }
  .nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: transparent;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ PAGINATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.pagination {
  > .disabled > a,
  > .disabled > a:hover,
  > .disabled > a:focus {
    cursor: not-allowed;
    pointer-events: none;
  }

}

.nav-pagination {
  background-color: transparent;
  float: right;
}

.pager {
  > .disabled > a,
  > .disabled > a:hover,
  > .disabled > a:focus {
    pointer-events: none;
  }
  .next {
    margin-left: 10px;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ PILLS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.schema {

  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:visited {
    background-color: #4078C0;
    padding: 3px 10px 4px;
    line-height: 22px;
    border: 1px solid transparent;
    color: #ffffff;
  }
  .nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #4078C0;
    color: rgba(251, 251, 251, 1);
  }
  .nav-pills > li.active.nested-pill > a, .nav-pills > li.nested-pill.active > a:hover, .nav-pills > li.nested-pill.active > a:focus {
    color: #ffffff;
    //background-color: #5385c6;
  }

  .nav-pills {
    > li > a {
      position: relative;
      display: block;
      border-radius: 4px;
      margin-bottom: 4px;
      color: #6f8990;
      text-decoration: none;
      padding: 5px 10px 6px;
      font-size: 13px;
      line-height: 16px;
      border: 1px solid transparent;
      transition: all 0.3s ease-in-out;
    }
    > li.nested-pill {
      > a {
        color: #2C2D30;
      }
    }
    > li {
      transition: all 0.1s ease-in-out;
      &:hover {
        a {
          background-color: rgba(0, 0, 0, 0.1);
          //border: 1px solid #dcf0fb;
          color: #647b82;
        }
      }
    }
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ TOOLS ROOT
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.tools {
  h1 {
    margin-top: 60px;
  }
  p.lead {
    margin-bottom: 45px;
  }
  .tool {
    a:hover, a:focus {
      text-decoration: none;
    }
    margin-top: 15px;
    margin-bottom: 15px;

    padding: 30px;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(1.02);
      cursor: hand;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.13);
    }

    h2 {
      margin-top: 5px;
      margin-bottom: 10px;
      border: 0;
    }
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ FOOTER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.wrapper {
  //padding:15px;
  //position:relative;

  //background:url("../../img/background/footer.png") bottom repeat-x;
}

.footer {
  //margin-top: 30px;
  h1, h2, h3, h4, h5, h6 {
    border-bottom: 0
  }
  hr {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  background-color: #292F31;
  padding: 45px 15px 15px 15px;
  bottom: 0;
  width: 100%;

  min-height: 300px;

  a {
    color: #DDD;
  }
  a:hover,
  a:focus,
  a:active {
    color: #FFF;
  }
  img {
    max-height: 50px;
    margin-bottom: 15px;
  }

  h3 {
    font-size: 16px;
    color: #FFF;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 0 1.5em 0;
    border-bottom: solid 2px rgba(255, 255, 255, 0.6);
    padding-bottom: 15px;
  }

  .footer-block {
    //border-bottom: solid 1px rgba(106, 119, 124,0.6);
    //min-height: 200px;
    margin-bottom: 15px;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ GLOBAL STYLING
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.no-padding {
  padding: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important
}

.no-margin-bottom {
  margin-bottom: 0 !important
}

.headline {
  h2 {
    margin-top: 0;
    //display:inline-block;
  }
  .options {
    line-height: 40px;
    //display:inline-block;

  }
}

.margin-top-eight-px {
  margin-top: 8px;
}

.margin-top-ten-px {
  margin-top: 10px;
}

.margin-top-twelve-px {
  margin-top: 12px;
}

p.breakword {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.call-to-action {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #F9F9F9;
  background: -webkit-linear-gradient(#0B81B1, #34ABB3);
  background: -webkit-linear-gradient(#0B81B1, #4078C0);
  background: -webkit-linear-gradient(#396bac, #4078C0);
  background: linear-gradient(#396bac, #4078C0);

  //margin-top: -30px;
  margin-bottom: 45px;
  padding-top: 45px;
  padding-bottom: 45px;
}

.readmore {
  overflow: hidden;
  max-height: 87px;
  position: relative;
  padding-bottom: 20px;
  transition: all 0.3s ease-in;
}

.readmore .readmore_link {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(251, 251, 251, 1);
  width: 100px;
}

.well {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #ffffff;
  border-radius: 0;
  h3 {
    margin-top: 10px;
  }
  form {
    margin-bottom: 0;
  }
}

.fa-text-inner {
  font-size: 35% !important;
  margin-top: 10% !important;
}

.btn, li {
  border-radius: 0 !important;
}

.btn {
  transition-property: all;
  transition-duration: .3s;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
}

.btn-primary {
  background-color: #4078C0;
  color: #fff;
  border: 1px solid #4078C0;
}

.btn-primary:hover {
  background-color: #6693cd;
  border-color: #6693cd;
  color: #FFF;
}

.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus,
.btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus, .btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #335f99;
  border-color: #335f99;
}

.btn-default {
  background-color: #fafafa
}

.btn-default-disabled {
  box-shadow: 0 3px 0 0 #2c83ba;
  text-transform: uppercase;
  border-radius: 3px !important;
}

.btn-error {
  background-color: #B54D48;
  color: #fff;
  border: 1px solid #B54D48;
}

.btn-error:hover {
  background-color: #d9534f;
  border-color: #d9534f;
  color: #FFF;
}

.button-dropdown-list > li > a {
  display: block;
  padding: 7px;
  line-height: 24px;
  float: none;
  text-decoration: none;
}

.pagination {
  font-size: 12px;

}

.pagination > li:first-child > a, .pagination > li:first-child > span,
.pagination > li:last-child > a, .pagination > li:last-child > span {
  border-radius: 0px;
}

#dataTables_paginate {
  float: right
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ HELPER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.question {
  color: rgba(0, 0, 0, 0.6) !important;
  font-size: 14px;
  font-weight: 400 !important;
  i.fa {
    color: #d9534f;
  }
  &:hover {
    color: rgba(0, 0, 0, 0.5);
  }
}

.p > .pull-right.question {
  line-height: 16px;
  margin-top: 5px;
}

.navigator {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0px 15px;
}

.helper {
  color: rgba(0, 0, 0, 0.6);
  padding-left: 1em;
  margin: 1em;
  &:before {
    color: #d9534f;
    content: "\f05a";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    font-size: 18px;
    //padding-right: 0.5em;
    position: absolute;
    top: 1em;
    left: 1em;
  }
}

.helper.step {
  &:before {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;

    border-radius: 50%;
    position: absolute;
    font-size: 12px;
    line-height: 1.6em;
    width: 1.6em;
    height: 1.6em;
    top: 1.4em;
    margin-right: 1.6em;

    left: 1.25em;
    text-align: center;
    content: "1";
    font-family: Monaco;
    color: #ffffff;
    background-color: #d9534f;
    padding-left: 1px;
    padding-right: -1px;
  }
}

.helper.step.step1 {
  &:before {
    content: "1";

  }
}

.helper.step.step1b {
  &:before {
    content: "1.1";
  }
}

.helper.step.step2 {
  &:before {
    content: "2";
  }
}

.helper.step.step3 {
  &:before {
    content: "3";
  }
}

.helper.step.step4 {
  &:before {
    content: "4";
  }
}

.helper.step.step5 {
  &:before {
    content: "5";
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ TABS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #333;
  box-shadow: inset 0px 2px #f1cb76;
  //box-shadow: inset 0px 2px #4078C0;
  //box-shadow: inset 0 3px #b83c2e;
  //box-shadow: inset 0 3px #d15547;
  //box-shadow: inset 0 3px #d6685c;
  //color:

}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  //border-top:3px solid #ffffff;
  //border-color:red;
}

.nav-tabs > li > a {
  border-radius: 0;
}

.nav-tabs > li > a {
  color: #777;
}

.nav-tabs {
  //margin: 20px 0;
  border-bottom: 1px solid #eee;
}

.nav-tabs-with-well {
  margin: 0 !important;
  border-bottom: 0 !important;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ PANELS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.panel {
  border-radius: 0 !important;
  &.panel-main-content {
    margin-top: 20px;
    margin-bottom: 20px
  }

  &.panel-default {
    border: 1px solid #E8E8E8;
  }
  .panel-heading {
    color: #333;
    font-weight: 400;
    a {
      color: #333;
    }
    h3 {
      border: none;
      line-height: 1.2;
      //margin-top: 5px;
      //margin-bottom: 5px;
    }
  }
  .panel-icon {
    margin-top: 3px;
  }
}

.panel-default > .panel-heading {
  background-color: #FAFAFA;
}

.fixed-panel {
  min-height: 10%;
  max-height: 400px;
  overflow-y: scroll;
}

.panel, .panel-heading, .panel-body {
  border-radius: 0
}

.panel-background-grey {
  background: url("../../img/background/panel-background.png") repeat-x;
}

.panel-background-team {
  background: url("../../img/background/panel-background-team.png") repeat-x;
}

.panel-background-check {
  background: url("../../img/background/grey.png") repeat-x;
}

.panel-background-1 {
  background: url("../../img/background/panel-background2.png") repeat-x;
}

.panel.warning, .panel-body.warning {
  border-left: 3px solid #f1cb76;
}

.panel.error, .panel-body.error {
  border-left: 3px solid #d9534f;
}

.panel.success, .panel-body.success, .well.success {
  border-left: 3px solid #4078C0;
}

.panel-footer {
  border-top: solid 1px #ddd;
}

.nested-panel-group {
  margin-bottom: 0;
}

.panel-info {
  border-color: #9fbbdf;
  border-color: #d8e2f3;
  > .panel-heading {
    //color: #335f99;
    background-color: #d9edf7;
    background-color: #ecf1f9;
    border-color: #9fbbdf;
    border-color: #d8e2f3;
  }
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
  background-color: #ecf1f9;
}

.table > thead > tr > td.warning, .table > tbody > tr > td.warning, .table > tfoot > tr > td.warning, .table > thead > tr > th.warning, .table > tbody > tr > th.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > tbody > tr.warning > td, .table > tfoot > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr.warning > th, .table > tfoot > tr.warning > th {
  background-color: #fdf6e8;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ MODALS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.modal, .modal-content {
  border-radius: 0;
}

.horizontal-checkbox label {
  padding-top: 0;
}

.horizontal-checkbox label {
  padding-top: 0 !important;
}

.horizontal-checkbox input {
  float: left;
  width: 20px;
  margin-top: 3px;
}

.resource-description, .response-info {
  margin-bottom: 2em;
}

//.version:before {
//  content: "v";
//  opacity: 0.6;
//  padding-right: 0.25em;
//}
//
//.version {
//  font-size: 70%;
//}

.format-option {
  font-family: Menlo, Consolas, "Andale Mono", "Lucida Console", monospace;
}

.button-form {
  float: right;
  margin-right: 1em;
}

td.nested {
  padding: 0 !important;
}

td.nested > table {
  margin: 0;
}

form select, form input, form textarea {
  width: 90%;
  border-radius: 0px !important;
}

.input-sm {
  border-radius: 0px;
}

form select[multiple] {
  height: 150px;
}

/* To allow tooltips to work on disabled elements */
.disabled-tooltip-shield {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.errorlist {
  margin-top: 0.5em;
}

pre {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  font-size: 12px;
}

.page-header {
  border-bottom: none;
  padding-bottom: 0;
}

#filtersModal form input[type=submit] {
  width: auto;
}

#filtersModal .modal-body h2 {
  margin-top: 0
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ POPOVERS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.popover {
  border-radius: 0;

}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ DROPDOWNS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  //color: #fff;
  //text-decoration: none;
  //outline: 0;
  background-color: inherit;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #e38582;
  background-color: #4078C0;
}

li.nested_dropdown > a {
  padding-left: 35px !important;
}

.inert_dropdowns {
  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: inherit;
    background-color: inherit;
  }
  .nav > li > a {
    padding: 6px 12px;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ IMAGES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.image-caption {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  color: #8ca1a6;
  margin-bottom: 30px;
  margin-top: 5px;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ TABLES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 15px;
}

.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
  padding: 7px;
}

.table a h4 {
  margin-top: 0px;
  margin-bottom: 6px;
}

/* position relative here ensures that dropdowns can be seen in the table cell,
 if absolute, are obscured by edge of cell */
.table-responsive .table .dropdown-menu {
  position: relative;
}

.table {
  tr:hover .fake-ellipsis {
    background: #f5f5f5;
  }
  a {
    text-decoration: none;
    h4 {
      margin-bottom: 6px;
    }
  }
  .options {
    padding: 6px 15px;
  }
  span.version {
    margin-left: 8px;
  }
  p.version span {
    margin-right: 8px;
  }
  .truncate {
    height: 44px;
    position: relative;
    overflow: hidden;
    .fake-ellipsis {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #fff;

    }
  }
}

.table > thead > tr > td.active, .table > tbody > tr > td.active, .table > tfoot > tr > td.active, .table > thead > tr > th.active, .table > tbody > tr > th.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > tbody > tr.active > td, .table > tfoot > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th {
  background-color: #fafafa;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ ICONS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.fa-custom-stack {
  position: relative;
  margin-right: 0.7em;
}

.fa-custom-filetype {
  font-family: Monaco;
  font-size: 0.6em;
  line-height: 1.2em;
  left: 0.2em;
  bottom: 0.0em;
  position: absolute;
  z-index: 20;
  background-color: #fafafa;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ PRETTIFY
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.com {
  color: #93a1a1;
}

.lit {
  color: #195f91;
}

.pun, .opn, .clo {
  color: #93a1a1;
}

.fun {
  color: #dc322f;
}

.str, .atv {
  color: #D14;
}

.kwd, .prettyprint .tag {
  color: #1e347b;
}

.typ, .atn, .dec, .var {
  color: teal;
}

.pln {
  color: #48484c;
}

.prettyprint {
  padding: 8px;
  background-color: #ffffff;
  border: 1px solid #e1e1e8;
}

.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}

ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}

/* EDITOR */
#ace-editor {
  height: 300px;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ MEDIA QUERIES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
/*==========  Non-Mobile First Method  ==========*/
.media-query-box {
  height: 50px;
  width: 50px;
  border: solid 1px black;
  position: absolute;
  top: 0;
  left: 0
}

.breadcrumb-container {
  margin-top: 0px;
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .media-query-box {
    border: solid 1px red;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .media-query-box {
    border: solid 1px yellow;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .media-query-box {
    border: solid 1px blue;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .media-query-box {
    border: solid 1px green;
  }

  header {
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1030;
    }
    .breadcrumb-container {
      margin-top: 60px;
    }
  }

  #page-content {
    padding: 15px;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .media-query-box {
    border: solid 1px orange;
  }

}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ ANIMATIONS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
// ANIMATE LOADING DOTS
@keyframes blink {
  0% {
    opacity: .2;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
}

.loading span {
  animation: blink 1.2s infinite;
  animation-fill-mode: both;
}

.loading span:nth-child(2) {
  animation-delay: .2s;
}

.loading span:nth-child(3) {
  animation-delay: .4s;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ CHECKBOXES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.checkbox {
  padding-left: 20px;
}

.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
}

.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}

.checkbox input[type="checkbox"] {
  opacity: 0;
}

.checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
}

.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}

.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca;
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff;
}