
/*
 * Schema browser styles
 */

.schema-contents {

  .table tbody p {
    margin-bottom: 0;
  }

  .table {
    margin-bottom: 45px;
  }
  .branch_warning {
    background-color: #fafafa;
  }


  h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px;
    border-bottom: solid 1px #eeeeee;
  }

  h4 {
    font-size: 20px;
    line-height: 20px;
    margin-top: 45px;
    margin-bottom: 20px;
    i {
      font-size: 16px;
    }
  }


}

.branch_dropdown {
  .dropdown-header-bold {
    color: #333;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 6px;
    font-size: 14px;
    line-height: 14px;
    background-color: #e6e6e6;
    border-bottom: solid 1px #cccccc;
    margin-bottom: 12px;
  }

  .dropdown-header-sub {
    color: #333;
    //padding-top: 8px;
    //padding-bottom: 8px;
  }
  .version {
    padding-left: 35px;
  }
  .versions {
    padding-left: 45px;
  }

}

