/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Author: Liz Mannering
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Colours:
++ HEX: #5aa8d8	 | Blue
++ HEX: #a30000  | Red
++ HEX: #CD1F1E  | AAO Red
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Fonts:
++ Helvetica Neue (readability)
++ Roboto
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ GENERAL
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
body {
  position: relative;
  background-color: #f9f9f9;
  color: #404040;
  font-family: "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
a {
    color: #A30000;
    //color: #4078C0;
    //color: #C5413E;
  }
.btn{border-radius:0;border:1px solid transparent;}

.prettyprint {
  background-color: rgba(242, 242, 242, 0.8)
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ HEADER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
header {

  .navbar, .navbar-default {
    border-radius: 0;
    margin-bottom: 0;
  }
  .navbar-default {
    background: #fff;
    border: none;
    //border-bottom: 5px solid #A30000;
    border-radius: 0px;
    .navbar-nav > li > a {
      color: #404040;
    }
    .dropdown-menu li a, .dropdown-menu li {
      color: #576469;
    }
  }

  .navbar-fixed-top {
    top: 0;
    position: relative;
    right: 0;
    left: 0;
    z-index: 1000;
  }

  ul.navbar-nav > li, .navbar-header, .navbar-brand {
    min-height: 60px;
    > a {
      padding: 20px
    }
  }
  ul.navbar-nav > li > a {
    text-transform: uppercase;
    color: #404040
  }

  a.navbar-brand {
    padding: 10px !important;
    a {
      height: 40px;
      padding: 10px;
    }
  }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #B83C2E;
    background-color: #fff;
    box-shadow: inset 0px 3px #B83C2E;
  }

  .download-li {
    background: #f2f2f2;
    max-height: 60px;
    max-width: 60px;
    //background-color:#f1f3f3;
    .download-icon {
      //padding-bottom: 15px !important;
      position: relative;
      .badge {
        position: absolute;
        right: 5px;
        top: 5px;

      }
    }
  }
  li.user, .user a {
    //background:#fff;
    //background-color: #fdfdfd;
    min-width: 160px;
    > a {
      //color:#555;
      text-align: center;
    }

  }

}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ TITLE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.graident_border {
  height:5px;
  width:100%;
  position:relative;
  //border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #C5413E;
  background: -webkit-linear-gradient(#B43C39, #C5413E);
  background: linear-gradient(#B43C39, #C5413E);
  color: #fff;
  h1 {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    margin: 30px 0px;
    border-bottom: 0;
  }
  hr {
    margin-top: 0 !important
  }
  a {
    color: #ffffff;
  }
}
/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ BREADCRUMB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.breadcrumb-container {
  width: 100%;
  margin-bottom: 0px;
  background-color: #f2f2f2;
  min-height: 36px;
  margin-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  text-transform: uppercase;
  font-size: 11px;
  line-height: 11px;

  .breadcrumb {
    margin-bottom: 0;
    padding: 0;
    background: transparent;
    li a {
      display: inline-block;
      padding: 15px 0 13px 0;
      font-size: 11px;
      line-height: 11px;
      text-transform: uppercase;

    }
    li, li a, li.active a {
      color: #73818c;
    }

    > li + li:before {
      font-family: FontAwesome;
      content: "\f105";
      padding: 0 5px;
      color: #73818c;
    }
  }
  &.transparent {
    background-color: transparent;
    border-bottom: 0 solid rgba(0, 0, 0, 0.075);
  }
  &.inverted {
    background: rgba(0, 0, 0, 0.20);
    color: #fff;
    border-bottom: 0;
    li.active a {
      color: #fff;
    }
    li a {
      color: #ddd;
    }
  }

  ul.breadcrumb {
    margin: 0px 0 0 0;
  }

}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ FOOTER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.footer {
  //margin-top: 30px;
  h1, h2, h3, h4, h5, h6 {
    border-bottom: 0
  }
  hr {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  position: relative;
  bottom: 0;
  left: 0;
  clear: both;
  z-index: 10;
  height: auto;
  margin: 0 0;
  background-color: #292F31;
  padding: 45px 15px 15px 15px;
  width: 100%;
  min-height: 300px;

  a {
    color: #DDD;
  }
  a:hover,
  a:focus,
  a:active {
    color: #FFF;
  }
  img {
    max-height: 50px;
    margin-bottom: 15px;
  }

  h3 {
    font-size: 16px;
    color: #FFF;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 0 1.5em 0;
    border-bottom: solid 2px rgba(255, 255, 255, 0.6);
    padding-bottom: 15px;
  }

  .footer-block {
    //border-bottom: solid 1px rgba(106, 119, 124,0.6);
    //min-height: 200px;
    margin-bottom: 15px;
  }
}


/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ SIDEBAR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.affix {
  top: 0px;
}

.affix ul li a {
  min-width: 20%;
}

.affix-bottom {
  position: absolute;
}

.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.sidebar {

  min-height: 100%;
  background-color: #f9f9f9;
  padding: 30px;
  padding: 15px;
  padding: 0px;
  padding-top: 45px;
  padding-bottom: 60px;
  //border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  hr {
    margin-right: 15px;
    margin-left: 15px;
    border-top: solid 1px #eeeeee;
  }

  h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 12px;
    color: #3d464d;
    padding: 0 15px;
    margin-top: 15px;
  }
  //h5:first-of-type{margin-top:10px}
  h6 {
    font-size: 11px;
    text-transform: uppercase;
    line-height: 11px;
    padding: 5px 15px;

  }

  ul.nav-sidebar {
    list-style: none;
    margin: 0;
    //border-bottom: 1px solid #eee;
    padding: 0;
    vertical-align: middle;

    li {
      line-height: 11px;
      margin-bottom: 12px;
      vertical-align: middle;

      a {
        border-radius: 0;
        font-size: 13px;
        font-weight: normal;
        vertical-align: middle;
        padding: 0 15px;
        line-height: 15px;

        display: block;
        word-wrap: break-word;
        &:hover {
          color: #C5413E;
        }
        &.indent{padding:0 15px 0 30px}
      }
    }
    li > a:hover {
      text-decoration: underline;
      background-color: transparent;
    }
  }

  .page-contents, .page-contents-no-scrollspy {
    transition: all 0.1s ease-in-out;

    .nav-pills {

      > li > a, > li > a:focus {
        position: relative;
        display: block;
        border-radius: 0px;
        margin: 0;
        //margin-bottom:12px;
        color: #6f8990;
        text-decoration: none;
        padding: 0 15px;
        font-size: 13px;
        line-height: 24px;
        border: 1px solid transparent;
        transition: all 0.3s ease-in-out;
      }

      > li {
        transition: all 0.1s ease-in-out;
        margin: 0;
        &:hover {
          a {
            background-color: rgba(0, 0, 0, 0.1);
            //border: 1px solid #dcf0fb;
            color: #647b82;
          }
        }
      }
    }
    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:visited {
      background-color: #C5413E;
      padding: 0 20px;
      line-height: 24px;
      border: 1px solid transparent;
      color: #ffffff;
      margin-left: -1px;
      margin-right: -1px;
    }
    .nav > li > a:hover {
      text-decoration: none;
      background-color: #C5413E;
      color: rgba(251, 251, 251, 1);
      margin-left: -1px;
      margin-right: -1px;
    }
    .nav > li > a:focus {
      text-decoration: none;
      background-color: transparent;
    }
  }

}

.main-content {
  padding: 40px 60px 60px 60px;
  max-width: 1200px;
  background-color: #ffffff;
  border-right: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
}

#page-content {
  padding: 0 15px;
}

.content-navigator-help {
  display: none;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#back-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 1;
  text-align: center;
  font-size: 12px;
  background-color: rgba(252, 252, 252, 0.6);
  padding: 5px 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: all 200ms ease-in-out;
  text-decoration: none;
  text-transform: uppercase;
  &:hover {
    bottom: 18px;
  }
}