/*!*AUTOCOMPLETE STYLES*!*/
.container-sov-entry {
    margin-bottom: 30px;
}

.panel-body.extra-padding {
    padding: 20px 15px;
}

.sami {
    background-color: #fff;
    max-width: 115px;
    position: relative;
    padding-top: 13px;
}

.gama {
    background-color: #fff;
    max-width: 80px;
    position: relative;
}

.sov-logo {
    margin-bottom: 20px;
}

.nav-tabs {
  border: 0;

  >
  li {
    float: right;
  }

  li a {
    margin-right: 0;
  }

  >
  .active > a {
    background: #F5F5F5;
  }

  >
  .active > a:hover {
    background: #F5F5F5;
  }

}

#SOV .nav-tabs > li {
  float: left;
}

.tabbable.first-tab-active .tab-content {
  border-top-right-radius: 0;
}

.thumbnail{border-radius:0px;}
.row .row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.thumbnail:after {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: 700;
    color:#1d2122;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding:3px 5px;
    background-color:rgba(255,255,255,0.8);
}
.sami-spectrum .thumbnail:after{content:"spectrum"}
.sami-maps .column0 .thumbnail:first-of-type:after{content:"maps"}