
.data-browser-root, .schema-browser-root {
  a {
    text-decoration: none;
    cursor: hand;
    background-color: #F7F8F8;
  }
  .panel-default {
    border-color: #fff;

    .panel-heading, .panel-footer {
      background-color: #FFFFFF;
      //background-color: #F7F8F8;
    }
    .panel-heading {
      box-shadow: 0 0 5px rgba(0, 0, 0, .1);
      padding: 25px;
      .media-container {
        color: rgb(33, 171, 199);
        cursor: auto;
        display: block;
        float: left;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        height: 110px;
        line-height: 24px;
        margin-right: 20px;
        text-align: left;
        width: 110px;

        .img-container {
          margin-top: 5px;
          height: 100px;
          position: relative;
          width: 100px;
          margin-right: 15px;
          vertical-align: middle;
          border-radius: 50%;
          background: rgba(57, 60, 68, 1);
          padding: 10px;
          overflow: hidden;

          img {
            max-width: 80px;
            max-height: 80px;
            left: 0;
            right: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
          }
          .sami {
          }
          .gama {
            max-width: 70px;
            max-height: 70px;
          }
        }

      }

      .header-container {
        cursor: auto;
        display: table-cell;
        height: 109.5px;
        line-height: 24px;
        text-align: left;
        vertical-align: middle;
        h3 {
          margin-bottom: 6px;
          border-bottom: 0;
          margin-top: 6px;
          font-size: 24px;
          color: #4078C0;
          line-height: 24px;
        }
        .sub-heading {
          opacity: 0.87
        }
      }

      &:hover {
        background: #fafafa;
      }
    }

  }

}

//.sami {
//  background-color: #fff;
//  max-width: 115px;
//  position: relative;
//  top: 8px;
//  border-left: solid 15px #fff;
//}
//
//.sami_logo {
//  //width:120px;
//  //padding:10px 0px;
//  //min-width:100px;
//  padding: 15px;
//}
//
//.gama {
//  background-color: #fff;
//  max-width: 80px;
//  position: relative;
//  top: 0;
//  border-left: solid 15px #fff;
//}
//
//.gama_logo {
//  max-width: 150px;
//}

.raw-data {
  max-height: 300px;
  overflow: scroll
}

.ellipsis {
  text-overflow: ellipsis;
}

.overflow {
  width: 20em;
  /**
   * Required properties to achieve text-overflow
   */
  white-space: nowrap;
  overflow: hidden;
}

.underline-blue {
  color: #3f9ad2;
  text-decoration: underline;
}

h4 {
  margin-top: 0px;
}

h6 {
  margin-bottom: 0px;
  color: #333333
}

.inline-links p {
  margin-right: 7px;
  display: inline;
}

.panel-group .panel + .panel {
  margin-top: -1px;
}

table.table-summary > tbody > tr:nth-child(1) > td {
  text-align: center;
}

table.table-summary > tbody > tr:nth-child(2) > td:nth-child(1) {
  vertical-align: middle;
}

table.table-summary > tbody > tr > td > strong {
  text-transform: uppercase;
}

table.table-overview {
  table-layout: fixed
}

table.table-overview tr {
  > td {
    padding: 15px 0px 0px 0px;
    text-align: center;
    vertical-align: middle;
    border-top: 0;
    border-right: 1px #eee solid;
    img {
      display: inline-block;
      max-height: 30px;
    }
  }
  > td:last-child {
    border-right: 0
  }
}

table.table-overview tr:nth-child(2) td {
  color: #aaa;
  padding-top: 0;
  padding-bottom: 15px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 15px;
}

h4.list-group-item-text {
  margin-bottom: 10px
}

h6 > a:nth-child(1) {
  margin-right: 15px;
}

.nav-tabs {
  margin: 20px 0;
  border-bottom: 1px solid #eee;

}

.nested-nav-tabs {
  //margin:0;
  //border:0;
}

span.version {
  margin-left: 5px;
}

.table-astro-object {
  a {
    text-decoration: none;
    h4 {
      margin-bottom: 6px;
    }
  }
  .options {
    padding: 6px 15px;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ MEDIA QUERIES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
/*==========  Non-Mobile First Method  ==========*/
.media-query-box {
  height: 50px;
  width: 50px;
  border: dashed 1px black;
  position: absolute;
  top: 0;
  left: 0
}

@media only screen and (min-width: 992px) {
  .media-query-box {
    border: solid 1px purple;
  }

}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .media-query-box {
    border: solid 1px red;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .media-query-box {
    border: solid 1px yellow;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .media-query-box {
    border: solid 1px blue;
  }

  .table.table-overview {
    table-layout: auto;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .media-query-box {
    border: solid 1px green;
  }

}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .media-query-box {
    border: solid 1px orange;
  }

}