.remove-cross {
  transition: all ease 0.3s;
}

.remove-cross:hover {
  color: #a30000
}

.list-group-sub-item {
  padding-left: 25px;
}

.panel-download {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05)
}

.panel {
  .table {

    tr {
      td {
        max-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      //padding-left:7px;padding-right:7px;
      //td:nth-child(1), th:nth-child(1) {
      //  padding-left: 15px;
      //}
      //td:last-child, th:last-child {
      //  padding-right: 15px;
      //}
    }
  }
}

.list-group.list-group-root {
    padding: 0;
    overflow: hidden;
}

.list-group.list-group-root .list-group {
    margin-bottom: 0;
}

.list-group.list-group-root .list-group-item {
    border-radius: 0;
    border-width: 1px 0 0 0;
}

.list-group.list-group-root .list-group-item:first-child {
    border-top-width: 0;
}

.list-group.list-group-root .list-group .list-group-item {
    padding-left: 30px;
}

.list-group.list-group-root .list-group .list-group .list-group-item {
    padding-left: 45px;
}

.list-group-item .fa {
    margin-right: 5px;
}
.download-options .summary{
  .inverse-badge{
    background-color:#fff;
    font-weight:400;
    color:#9FAAAD;
  }
}