/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Author: Liz Mannering
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Colours:
++ HEX: #5aa8d8	 | Blue
++ HEX: #a30000  | Red
++ HEX: #CD1F1E  | AAO Red
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Fonts:
++ Helvetica Neue (readability)
++ Roboto
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ RESETS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 215px;
  background-color: #ffffff;
  a {
    color: #A30000;
  }

  a:hover {
    color: #c20000;
  }
  a.disabled {
    pointer-events: none;
  }
}

h1, h2, h3, h4 {
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #1D2122;
  line-height: 1.2;
}

p {
  color: #515151
}

strong {
  color: inherit;
}

.remove-style {
  -webkit-appearance: none;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  font: inherit;
  color: inherit;
  background: none;
  border: 0px;
  outline: none;
  resize: none;
}

ul, p {
  margin-bottom: 0;
}

form {
  margin-bottom: 0;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #e9e9e9;
}

input, select {
  border-radius: 0 !important;
}
.half-br{margin-bottom:10px;width:100%;min-height:1px}

// SLIM DOWN THE FA ICONS (webkit only, firefox support coming soon...)

.fa-slim-line {
  -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
}


/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ SUCCESS FAILURE CLASSES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.text-success {
  color: #5aa8d8;
}

.text-error {
  color: #d9534f
}

.text-warning {
  color: #f1cb76
}


/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ HEADER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

header {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  .aat {
    background: #000000 url('../img/aat.jpg') no-repeat fixed top center;
  }
  .container {
    padding-top: 10px;
    padding-bottom: 10px;

    .logo {
      display: inline-block;
      padding: 5px 0;

      a {
        display: inline-block;

        span {
          display: none;
        }
      }
      a > img {
        height: 40px;
        width: 90px;
      }
      a.asvo {
        margin-right: 10px;margin-left:20px;
      }
      a.aao {
      }

    }

    .navbar-nav > .user {
      display: inline-block;
      float: right;
      padding: 6px 0px 0px 0px;
    }
    .navbar-nav {
      margin-top: 5px;
    }

    .user a {
      display: inline-block;
      padding: 0px 10px;
      span {
        height: 28px;
        line-height: 28px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
    .user > span {
      height: 28px;
      line-height: 28px;
    }
    /* ++ USER: Login ++ */
    .user a.login {
      position: relative;
      margin-right: 5px;
    }
    .user a.login span,
    .user a.login i {
      color: #5aa8d8;
    }
    /* ++ USER: Register ++ */
    .user a.register {
      background-color: #5aa8d8;
      margin-left: 10px;
    }
    .user a.register span {
      margin-left: 4px;
    }
    .user a.register span,
    .user a.register i {
      color: #ffffff;
    }

  }
}

/*OUT OF THE HEADER*/
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.user {
  a {
    display: inline-block;
    padding: 0px 10px;
    span {
      height: 28px;
      line-height: 28px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  a.register span {
    margin-left: 4px;
  }

  > span {
    height: 28px;
    line-height: 28px;
  }

  a.login span, a.login i {
    color: #5aa8d8;
  }

  a.register {
    background-color: #5aa8d8;
    margin-left: 10px;
  }

  a.register span, a.register i {
    color: #ffffff
  }
  .splitter {
    margin-top: 20px;
    padding-top: 20px;
    border-top: solid 1px #eee
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ NAV
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

nav.navbar {
  background-color: #5aa8d8;
  //background-color: #292f31;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 3;
  min-height: 40px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0;
  border-width: 0;

  .container {
    position: relative;
    text-align: center;
  }

  .nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
  }

  .fixed {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
  }

  .nav ul li {
    text-transform: none;
  }

  .nav li, .nav li a {
    color: #ffffff;
  }

  .nav-list > .active > a, .nav-list > .active > a:hover {
    background: #EEEEEE;
    color: #C20000;
  }
  .dropdown-menu > .active > a {
    background-color: #eeeeee;
  }
  .dropdown-menu li a, .dropdown-menu li {
    color: #333;
  }

  .navbar .dropdown-menu li a:hover {
    background: #EEEEEE;
    color: #C20000;
  }

}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ BREADCRUMB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.breadcrumb-container {
  background-color: #F4F5F6;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  min-height: 36px;
}

.breadcrumb {
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;

  background: transparent;
  li.active a {
    color: #777;
  }
}

.breadcrumb-container.transparent {
  background-color: transparent;
  border-bottom: 0 solid rgba(0, 0, 0, 0.075);
}

.breadcrumb-container.inverted {
  background: rgba(0, 0, 0, 0.20);
  color: #fff;
  li.active a {
    color: #fff;
  }
  li a {
    color: #ddd;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ PAGINATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.pagination {
  > .disabled > a,
  > .disabled > a:hover,
  > .disabled > a:focus {
    cursor: not-allowed;
    pointer-events: none;
  }

}

.pager {
  > .disabled > a,
  > .disabled > a:hover,
  > .disabled > a:focus {
    pointer-events: none;
  }
  .next {
    margin-left: 10px;
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ FOOTER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.wrapper {
  padding-bottom: 30px;
}

.footer {
  background-color: #292F31;
  padding: 35px 0 0 0;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer = footer height +margin */
  height: 215px;
  font-family: 'Roboto', sans-serif;
  position: absolute;
  a {
    color: #DDD;
  }
  a:hover,
  a:focus,
  a:active {
    color: #FFF;
  }

  > .container a {
    text-decoration: none;
    display: block;
    padding: 4px 0;
    font-size: 13px;
  }

  > .container > .row {
    display: table;
    width: 100%;
  }
  > .container > .row [class*='col-'] {
    float: none;
    display: table-cell;
    vertical-align: top;
  }

  div h3 {
    font-size: 16px;
    color: #FFF;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0 0 .5em 0;
    span {
      font-weight: 300;
      text-transform: capitalize;
    }
  }

  .img-wrapper {
    position: relative;
    padding: 0;
    .img-inner img.screen-logo {
      width: 49%;
      display: inline-block;
    }
    .img-inner img.mobile-logo {
      display: none;
    }
  }

  .footer-bottom {
    background-color: #1D2122;
    padding: 15px 0;
    color: #DDD;
    font-size: 13px;
    margin-top: 30px;
    a {
      display: inline-block;
      padding: 0 4px;
    }
  }
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ GLOBAL STYLING
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

.headline {
  overflow-x: hidden;
  /*text-align: center;*/
  span {
    position: relative;
  }

  span:after {
    content: "";
    position: absolute;
    border-top: 1px solid #e9e9e9;
    width: 60em;
    top: 50%;
    left: 100%;
    margin-left: .5em;
  }
}

.well {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #ffffff;
  border-radius: 0;
  h3 {
    margin-top: 10px;
  }
  form {
    margin-bottom: 0;
  }
}

.fa-text-inner {
  font-family: 'Roboto', sans-serif !important;
  font-size: 35% !important;
  margin-top: 10% !important;
}

.btn {
  border-radius: 0px;
}

.panel-default > .panel-heading {
  background-color: #f2f2f2;
}

.fixed-panel {
  min-height: 10%;
  max-height: 400px;
  overflow-y: scroll;
}

.pagination {
  font-size: 12px;

}

.pagination > li:first-child > a, .pagination > li:first-child > span,
.pagination > li:last-child > a, .pagination > li:last-child > span {
  border-radius: 0px;
}

#dataTables_paginate {
  float: right
}

.panel-background-grey {
  background: url("../img/background/panel-background.png") repeat-x;
}

.panel-background-team {
  background: url("../img/background/panel-background-team.png") repeat-x;
}

.panel-background-check {
  background: url("../img/background/grey.png") repeat-x;
}

.panel-background-1 {
  background: url("../img/background/panel-background2.png") repeat-x;
}

.panel {
  border-radius: 0 !important;
}

.panel.warning, .panel-body.warning {
  border-left: 3px solid #f1cb76;
}

.panel.error, .panel-body.error {
  border-left: 3px solid #d9534f;
}

.panel.success, .panel-body.success {
  border-left: 3px solid #5aa8d8;
}

.horizontal-checkbox label {
  padding-top: 0;
}

.horizontal-checkbox label {
  padding-top: 0 !important;
}

.horizontal-checkbox input {
  float: left;
  width: 20px;
  margin-top: 3px;
}

.resource-description, .response-info {
  margin-bottom: 2em;
}

.version:before {
  content: "v";
  opacity: 0.6;
  padding-right: 0.25em;
}

.version {
  font-size: 70%;
}

.format-option {
  font-family: Menlo, Consolas, "Andale Mono", "Lucida Console", monospace;
}

.button-form {
  float: right;
  margin-right: 1em;
}

td.nested {
  padding: 0 !important;
}

td.nested > table {
  margin: 0;
}

form select, form input, form textarea {
  width: 90%;
  border-radius: 0px !important;
}

.input-sm {
  border-radius: 0px;
}

form select[multiple] {
  height: 150px;
}

/* To allow tooltips to work on disabled elements */
.disabled-tooltip-shield {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.errorlist {
  margin-top: 0.5em;
}

pre {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  font-size: 12px;
}

.page-header {
  border-bottom: none;
  padding-bottom: 0;
}

#filtersModal form input[type=submit] {
  width: auto;
}

#filtersModal .modal-body h2 {
  margin-top: 0
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ PRETTIFY
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.com {
  color: #93a1a1;
}

.lit {
  color: #195f91;
}

.pun, .opn, .clo {
  color: #93a1a1;
}

.fun {
  color: #dc322f;
}

.str, .atv {
  color: #D14;
}

.kwd, .prettyprint .tag {
  color: #1e347b;
}

.typ, .atn, .dec, .var {
  color: teal;
}

.pln {
  color: #48484c;
}

.prettyprint {
  padding: 8px;
  background-color: #ffffff;
  border: 1px solid #e1e1e8;
}

.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}

ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}

/* EDITOR */
#ace-editor {
  height: 300px;
}

// DITCH
//#generic-content-form textarea {
//    font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
//    font-size: 80%;
//}

//MEDIA

/* Media Queries */
@media (max-width: 550px) {
  .footer-bottom .pull-left,
  .footer-bottom .pull-right {
    float: none !important;
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .footer-bottom {
    margin-top: 20px;
    padding: 0px;
  }
}

@media (max-width: 767px) {
  header .container .col {
    margin-bottom: 10px;
    text-align: center;
  }

  header .container .user {
    float: none;
  }

  .breadcrumb, .breadcrumb-container {
    padding-left: 0px
  }

  ul.nav.navbar-nav.navbar-user li.dropdown ul li,
  ul.nav.navbar-nav.navbar-user li.dropdown a {
    text-align: right;
    min-width: 100px;
  }

  ul.nav.navbar-nav {
    padding-right: 15px;
  }

  .control-label {
    text-align: left;
  }

  /*.navbar-default .navbar-nav .open .dropdown-menu>li>a {*/
  /*color: #e7e7e7;*/
  /*border-color: #eee;*/
  /*}*/
  /*.navbar-toggle{color:#fff;}*/
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
  }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #eee;
  }

  .footer .img-inner {
    float: right;
  }

  .footer .img-inner img:nth-of-type(3n) {
    margin-top: -5px;
  }

  .footer .img-inner img.mobile-logo {
    display: block;
    width: auto;
    max-height: 60px;
  }

  .footer .img-inner img.screen-logo {
    display: none;
  }
}

@media (max-width: 991px) {
}


/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ ANIMATIONS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
// ANIMATE LOADING DOTS
@keyframes blink {
  0% {
    opacity: .2;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
}

.loading span {
  animation: blink 1.2s infinite;
  animation-fill-mode: both;
}

.loading span:nth-child(2) {
  animation-delay: .2s;
}

.loading span:nth-child(3) {
  animation-delay: .4s;
}