.attention-seeker{
  a:hover, a:focus {
    text-decoration: none;
  }
  .well {
    transition: all .2s ease-in-out;
    margin:0;
    border-radius:10px;
    background: #ffffff;
  }
  .well:hover {
    transform: scale(1.05);
    //background: #fafafa;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.13);
  }
}