#schema-browser {
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    color: #459dd3;
    background-color: #fff;
    border: 0px solid #ddd;
    border-bottom: 3px #3092cf solid;
    cursor: default;
  }

  .nav > li > a {
    color: #777;
  }

  dl dt {
    text-transform: capitalize;
  }

  .multiSelect > button {

    border: 0px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;

  }

  dl.dl-horizontal {
    padding-top: 5px;

  }
  .information {
    border-bottom: 1px solid #e9e9e9;
  }

  .row.schema-element {
    margin: 10px 0px 10px 0px;
  }
}