#schema-browser {
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    color: #459dd3;
    background-color: #fff;
    border: 0px solid #ddd;
    border-bottom: 3px #3092cf solid;
    cursor: default;
  }
  .query-schema > span > button {width:100%;}
  .nav > li > a {
    color: #777;
  }

  dl dt {
    text-transform: capitalize;font-size:14px;
  }
  dl dd{font-size:14px;}

  .multiSelect > button {

    //border: 0;
    //border-bottom: 1px solid #c6c6c6;

  }

  dl{
    margin:15px 0;
  }
  .information {
    //border-bottom: 1px solid #e9e9e9;
    //margin-top:10px;
  }

  .row.schema-element {
    //margin: 10px 0px 10px 0px;
  }
}