.branch_version {
  margin-right: 10px;
  margin-top: 1px;
  .sub-heading {
    margin-right: 10px;
    i.fa {
      margin-right: 3px;
    }
  }
}

.panel .panel-heading h4 {
  border: 0;
}

.panel .panel-body {
  p {
    font-size: 14px;
  }
}

.meta-data {
  padding: 0;
  border-top: 0 !important;
  .panel-default {
    border-left: 0;
    border-right: 0;
    .panel-heading {
      //background-color: #f3f3f3;
      //padding-left: 30px;
    }
    .panel-body {
      //padding-left: 45px;
    }

    .nested-sidebar {
      padding: 0;
      border-top: 0 !important;
      .panel-default {
        border-left: 0;
        border-right: 0;
        .panel-heading {
          background-color: #e6e6e6;
          padding-left: 30px;
        }
        .panel-body {
          padding-left: 45px;
        }
      }
    }

  }
}

.interactive {
  ul li strong {
    display:inline-block;
    margin-bottom: 5px;
  }
}
//.nested-sidebar {
//  padding: 0;
//  border-top: 0 !important;
//  .panel-default {
//    border-left: 0;
//    border-right: 0;
//    .panel-heading {
//      background-color: #f3f3f3;
//      padding-left: 30px;
//    }
//    .panel-body {
//      padding-left: 45px;
//    }
//  }
//}

//.sub-trait-sidebar {
//  .nested-sidebar {
//    padding: 0;
//    border-top: 0 !important;
//    .panel-default {
//      border-left: 0;
//      border-right: 0;
//      .panel-heading {
//        background-color: #f3f3f3;
//        padding-left: 30px;
//      }
//      .panel-body {
//        padding-left: 45px;
//      }
//    }
//  }
//}


/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ PRETTIFY
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
#sidebar {
  .com {
    color: #93a1a1;
  }

  .lit {
    color: #195f91;
  }

  .pun, .opn, .clo {
    color: #93a1a1;
  }

  .fun {
    color: #dc322f;
  }

  .str, .atv {
    color: #D14;
  }

  .kwd, .prettyprint .tag {
    color: #1e347b;
  }

  .typ, .atn, .dec, .var {
    color: teal;
  }

  .pln {
    color: #48484c;
  }

  .prettyprint {
    padding: 0;
    background-color: #ffffff;
    border: 0;
    max-height:300px;
    overflow: scroll;
    }

  .prettyprint.linenums {
    -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
  }

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums {
    margin: 0 0 0 33px; /* IE indents via margin-left */
  }

  ol.linenums li {
    padding-left: 12px;
    color: #bebec5;
    line-height: 20px;
    text-shadow: 0 1px 0 #fff;
  }
}

